# This is going to be a staging build, so we are passing NODE_ENV = production, so webpack will
# create a actual build like for production but all the APIs and keys will be of staging

NODE_ENV=production